# dotnet

RostyslavSavelko.TaskPlanner/: RostyslavSavelko.TaskPlanner.sln
dotnet-develop/RostyslavSavelko.TaskPlanner/: RostyslavSavelko.TaskPlanner.sln
dotnet-develop/RostyslavSavelko.TaskPlanner/RostyslavSavelko.TaskPlanner.ConsoleRunner/: Program.cs  RostyslavSavelko.TaskPlanner.ConsoleRunner.csproj
dotnet-develop/RostyslavSavelko.TaskPlanner/RostyslavSavelko.TaskPlanner.Domain.Logic/: SimpleTaskPlanner.cs
dotnet-develop/RostyslavSavelko.TaskPlanner/RostyslavSavelko.TaskPlanner.Domain.Models/: WorkItem.cs
dotnet-develop/RostyslavSavelko.TaskPlanner/RostyslavSavelko.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
dotnet-develop/RostyslavSavelko.TaskPlanner/RostyslavSavelko.TestPlanner.DataAccess/: FileWorkItemsRepository.cs  RostyslavSavelko.TaskPlanner.DataAccess.csproj
dotnet-develop/RostyslavSavelko.TaskPlanner/RostyslavSavelko.TestPlanner.DataAccess.Abstractions/: Interfaces.cs  RostyslavSavelko.TaskPlanner.DataAccess.Abstractions.csproj
