<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RostyslavSavelko.TaskPlanner.Domain.Logic\RostyslavSavelko.TaskPlanner.Domain.Logic.csproj" />
    <ProjectReference Include="..\RostyslavSavelko.TaskPlanner.Domain.Models\RostyslavSavelko.TaskPlanner.Domain.Models.csproj" />
    <ProjectReference Include="..\RostyslavSavelko.TestPlanner.DataAccess\RostyslavSavelko.TaskPlanner.DataAccess.csproj" />
  </ItemGroup>

</Project>
