<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RostyslavSavelko.TaskPlanner.Domain.Logic\RostyslavSavelko.TaskPlanner.Domain.Logic.csproj" />
    <ProjectReference Include="..\RostyslavSavelko.TaskPlanner.Domain.Models\RostyslavSavelko.TaskPlanner.Domain.Models.csproj" />
    <ProjectReference Include="..\RostyslavSavelko.TestPlanner.DataAccess.Abstractions\RostyslavSavelko.TaskPlanner.DataAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
